[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov, buybacks/views/__init__.py
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E501, W503

[tox]
envlist = {py36, py37, py38}-django{31}

[testenv]
download = true
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django31: Django>=3.1,<3.2
    coverage

install_command = python -m pip install -e ".[testing]" -U {opts} {packages}

commands=
    coverage run runtests.py memberaudit -v 2
    coverage report
